# tcrafting

./: README.md  build.gradle  gradle.properties
src/main/java/com/kqp/tcrafting/client/screen/: TCraftingScreen.java
src/main/java/com/kqp/tcrafting/init/: TCrafting.java  TCraftingClient.java  TCraftingConfig.java
src/main/java/com/kqp/tcrafting/mixin/accessor/: InventoryAccessor.java  MinecraftClientAccessor.java
src/main/java/com/kqp/tcrafting/mixin/recipe/: KnownTagConverter.java  TRecipeManagerInitializer.java
src/main/java/com/kqp/tcrafting/recipe/: TRecipeManager.java
src/main/java/com/kqp/tcrafting/recipe/data/: ComparableItemStack.java
src/main/java/com/kqp/tcrafting/screen/: CraftingSession.java  TCraftingScreenHandler.java
src/main/java/com/kqp/tcrafting/screen/slot/: TRecipeSlot.java
src/main/resources/: fabric.mod.json  tcrafting.mixins.json
