# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.2.2
	maven_group = com.kqp
	archives_base_name = tcrafting

# Dependencies
	fabric_version=0.45.1+1.18
	autoconfig_version=3044151
	#inventorytabs_version=0.3.0-1.16.4